//---------------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: AW_SaveData.bt
//   Authors: Kein, apocalyptech, just-ero, lipsum 
//   Version: 0.5
//   Purpose: Parser for Animal Well save game data
//   Category: Game
//   File Mask: *.sav
//   History: 
//     0.1a  - Initial release
//     0.3   - Added most of the basic data. Ready to use.
//     0.3.1 - Added Stopwatch, Pedometer, Cring. Minimap and pencil data.
//             Renamed a few things.
//     0.4   - Added A LOT of new data points courtesy of ero/just_ero
//     0.5   - Added more research from ero/lipsum/apo
//---------------------------------------------------------

// ===================================================
// DECALRATIONS
// ===================================================

// ImHex <-> 010 aliasing
typedef ubyte u8;
typedef uint16 u16;
typedef ushort u16;
typedef uint32 u32;
typedef uint64 u64;
typedef byte s8;
typedef int16 s16;
typedef int32 s32;
typedef int64 s64;


// -------------------------------
// ENUMS
// -------------------------------
enum <u8> PixelColor {
    N=0,
    B,
    R,
    Y
};

enum <u8> ControllerStyle
{
    PS5=0,
    Xbox,
    Nintendo,
    Keyboard
};

enum <u8> Graphics
{
    Good=0,
    Better,
    Best
};

enum <u8> Language
{
    English=0,
    Spanish,
    French,
    Italian,
    German,
    Chinese,
    Korean,
    Japanese,
    Portuguese,
    Ukrainian,
    Russian
};

enum <u8> FlameState {
    Sealed=0,
    Cracked,
    CrackedMore,
    GlassBroken,
    FlameCollected,
    FlameUsed
};

enum <u8> KangarooShardState {
    None,
    Dropped,
    PickedUp,
    Inserted
};

enum <u8> KangaroStatus {
    Idle = 0,
    RunningAway,
    Attacking
};

enum <u16> StampType {
    Chest = 0,
    Heart,
    Skull,
    Diamond,
    Spiral,
    Flame,
    Grid,
    Question
};

enum <u8> ManticoreState {
    Unknown = 0,
    Overworld,
    InSpace
};

// -------------------------------
// HEADER
// -------------------------------
typedef struct {
    u32 PLATINUM : 1;
    u32 EXPLORER : 1 <comment="Find the map">;
    u32 SECRET_EGG : 1 <comment="Find a secret egg">;
    u32 EGG_ENJOYER : 1 <comment="Find 8 secret eggs">;
    u32 EGG_HOBBYIST : 1 <comment="Find 16 secret eggs">;
    u32 EGG_LORD : 1 <comment="Find 32 secret eggs">;
    u32 EGG_WELL : 1 <comment="Find all secret eggs">;
    u32 SECRET_RABBIT : 1 <comment="Find a secret rabbit">;
    u32 CHAMELEON : 1 <comment="Find the V. flame">;
    u32 GHOST : 1 <comment="Find the P. flame">;
    u32 SEAHORSE : 1 <comment="Find the B. flame">;
    u32 OSTRICH : 1 <comment="Find the G. flame">;
    u32 CANDLE_BRIGHT : 1 <comment="Light all candles">;
    u32 MANTICORE : 1 <comment="Release the Manticore">;
    u32 SNEAK : 1 <comment="Sneak up on a squirrel">;
    u32 GOOD_ENDING : 1 <comment="Get crushed by a chinchilla">;
    u32 BACK_AND_FORTH_FOREVER : 1 <comment="Find a new way to get around">;
    u32 BUBBLE_ECSTASY : 1 <comment="Pop 1000 bubbles">;
    u32 TRAVEL_FLUTE : 1 <comment="Find another way to get around">;
    u32 WALK_THE_DOG : 1 <comment="Find a different way to get around">;
    u32 EXIT : 1 <comment="Leave the well">;
    u32 pad : 11 <hidden=true>;
} AchievementData;


// Global UNLOCKABLES
typedef struct {
    u32 StopWatch : 1;
    u32 Pedometer : 1;
    u32 PinkPhone : 1;
    u32 SouvenirCup : 1;
    u32 OrigamiFig : 1;
    u32 Rabbits : 1;
    u32 Owl : 1;
    u32 DecorativeRabbit : 1;
    u32 Fish : 1;
    u32 Donkey : 1;
    u32 Cat : 1;
    u32 MamaCha : 1;
    u32 Giraffe : 1;
    u32 IncenseBurner : 1;
    u32 Peacock : 1;
    u32 Otter : 1;
    u32 Duck : 1;
    u32 Unlockable18 : 1 <hidden=true>;
    u32 Unlockable19 : 1 <comment="set by game, we dont know why">;
    u32 reserved : 12 <hidden=true>;
} UnlockableData;


typedef struct {
    u32              Version       <comment="Save file version">;
    AchievementData  Achievements;
    u32              FrameSeed     <comment="seed value based on frame counter that starts when game is booted and ends when last flame disappears in the intro">;
    u8               SelectedSlot  <comment="Last selected/played save slot">;
    u8               SaveHash      <write=WriteHash, comment="This needs to be updated every time before you load the file!">;
    u8               SaveEditNoted <comment="only relevant at runtime">;
    u8               Unk           <hidden=true>;
    UnlockableData   Unlockables   <comment="Both figurines and global items">;
    u32              Reserved      <hidden=true>;
} Header <optimize=false>;



// -------------------------------
// SLOT
// -------------------------------
typedef struct {
    u16 Year;
    u8 Month;
    u8 Day;
    u8 Hour;
    u8 Minutes;
    u8 Seconds;
    u8 pad <hidden=true>;
} Timestamp;


typedef struct { 
    u16 Crank_0604_0;
    u16 Crank_0604_1;
    u16 Crank_0805;
    u16 Crank_0506;
    u16 Crank_0307;
    u16 Crank_0509;
    u16 Crank_0709;
    u16 Crank_0711_0;
    u16 Crank_0711_1;
    u16 Crank_0713;
    u16 Crank_1013;
    u16 Crank_1213_0;
    u16 Crank_1213_1;
    u16 Crank_0415_0;
    u16 Crank_0415_1;
    u16 Crank_0415_2;
    u16 Crank_0217_0;
    u16 Crank_0217_1;
    u16 Crank_0617;
    u16 Crank_1517;
    u16 unknown_28;
    u16 unknown_2A;
    u16 Crank_0818;
    u16 unknown_2E;
} CrankData;


typedef struct { //bf
    u64 Door_00_0 : 1;
    u64 Door_00_1 : 1;
    u64 Door_00_2 : 1;
    u64 Door_00_3 : 1;
    u64 Door_00_4 : 1;
    u64 Door_00_5 : 1;
    u64 Door_00_6 : 1;
    u64 Door_00_7 : 1;
    u64 Door_01_0 : 1;
    u64 Door_01_1 : 1;
    u64 Door_01_2 : 1;
    u64 Door_01_3 : 1;
    u64 Door_01_4 : 1;
    u64 Door_01_5 : 1;
    u64 Door_01_6 : 1;
    u64 Door_01_7 : 1;
    u64 Door_02_0 : 1;
    u64 Door_02_1 : 1;
    u64 Door_02_2 : 1;
    u64 Door_02_3 : 1;
    u64 Door_02_4 : 1;
    u64 Door_02_5 : 1;
    u64 Door_02_6 : 1;
    u64 Door_02_7 : 1;
    u64 Door_03_0 : 1;
    u64 Door_03_1 : 1;
    u64 Door_03_2 : 1;
    u64 Door_03_3 : 1;
    u64 Door_03_4 : 1;
    u64 Door_03_5 : 1;
    u64 Door_03_6 : 1;
    u64 Door_03_7 : 1;
    u64 Door_04_0 : 1;
    u64 Door_04_1 : 1;
    u64 Door_04_2 : 1;
    u64 Door_04_3 : 1;
    u64 Door_04_4 : 1;
    u64 Door_04_5 : 1;
    u64 Door_04_6 : 1;
    u64 Door_04_7 : 1;
    u64 Door_05_0 : 1;
    u64 Door_05_1 : 1;
    u64 Door_05_2 : 1;
    u64 Door_05_3 : 1;
    u64 Door_05_4 : 1;
    u64 Door_05_5 : 1;
    u64 Door_05_6 : 1;
    u64 Door_05_7 : 1;
    u64 Door_06_0 : 1;
    u64 Door_06_1 : 1;
    u64 Door_06_2 : 1;
    u64 Door_06_3 : 1;
    u64 Door_06_4 : 1;
    u64 Door_06_5 : 1;
    u64 Door_06_6 : 1;
    u64 Door_06_7 : 1;
    u64 Door_07_0 : 1;
    u64 Door_07_1 : 1;
    u64 Door_07_2 : 1;
    u64 Door_07_3 : 1;
    u64 Door_07_4 : 1;
    u64 Door_07_5 : 1;
    u64 Door_07_6 : 1;
    u64 Door_07_7 : 1;
    u64 Door_08_0 : 1;
    u64 Door_08_1 : 1;
    u64 Door_08_2 : 1;
    u64 Door_08_3 : 1;
    u64 Door_08_4 : 1;
    u64 Door_08_5 : 1;
    u64 Door_08_6 : 1;
    u64 Door_08_7 : 1;
    u64 Door_09_0 : 1;
    u64 Door_09_1 : 1;
    u64 Door_09_2 : 1;
    u64 Door_09_3 : 1;
    u64 Door_09_4 : 1;
    u64 Door_09_5 : 1;
    u64 Door_09_6 : 1;
    u64 Door_09_7 : 1;
    u64 Door_0A_0 : 1;
    u64 Door_0A_1 : 1;
    u64 Door_0A_2 : 1;
    u64 Door_0A_3 : 1;
    u64 Door_0A_4 : 1;
    u64 Door_0A_5 : 1;
    u64 Door_0A_6 : 1;
    u64 Door_0A_7 : 1;
    u64 Door_0B_0 : 1;
    u64 Door_0B_1 : 1;
    u64 Door_0B_2 : 1;
    u64 Door_0B_3 : 1;
    u64 Door_0B_4 : 1;
    u64 Door_0B_5 : 1;
    u64 Door_0B_6 : 1;
    u64 Door_0B_7 : 1;
    u64 Door_0C_0 : 1;
    u64 Door_0C_1 : 1;
    u64 Door_0C_2 : 1;
    u64 Door_0C_3 : 1;
    u64 Door_0C_4 : 1;
    u64 Door_0C_5 : 1;
    u64 Door_0C_6 : 1;
    u64 Door_0C_7 : 1;
    u64 Door_0D_0 : 1;
    u64 Door_0D_1 : 1;
    u64 Door_0D_2 : 1;
    u64 Door_0D_3 : 1;
    u64 Door_0D_4 : 1;
    u64 Door_0D_5 : 1;
    u64 Door_0D_6 : 1;
    u64 Door_0D_7 : 1;
    u64 Door_0E_0 : 1;
    u64 Door_0E_1 : 1;
    u64 Door_0E_2 : 1;
    u64 Door_0E_3 : 1;
    u64 Door_0E_4 : 1;
    u64 Door_0E_5 : 1;
    u64 Door_0E_6 : 1;
    u64 Door_0E_7 : 1;
    u64 Door_0F_0 : 1;
    u64 Door_0F_1 : 1;
    u64 Door_0F_2 : 1;
    u64 Door_0F_3 : 1;
    u64 Door_0F_4 : 1;
    u64 Door_0F_5 : 1;
    u64 Door_0F_6 : 1;
    u64 Door_0F_7 : 1;
} KeyDoorData <comment="Ordering unknown">;


typedef struct {
    u8 Fill_0711;
    u8 Fill_0415_0 <comment="Potentially incorrect.">;
    u8 Fill_0415_1 <comment="Which would make this the 0th one instead.">;
    u8 Fill_0415_2;
    u8 Fill_0415_3;
} FillData;


typedef struct {
    u64 room_0403_0 : 1;
    u64 room_0404_0 : 1;
    u64 room_0407_0 : 1;
    u64 room_0411_0 : 1;
    u64 unknown_00_4 : 1;
    u64 room_0414_0 : 1;
    u64 room_0502_0 : 1;
    u64 room_0517_0 : 1;

    u64 unknown_01_0 : 1;
    u64 room_0603_0 : 1;
    u64 unknown_01_2 : 1;
    u64 room_0608_0 : 1 <comment="match">;
    u64 room_0608_1 : 1;
    u64 room_0613_0 : 1 <comment="match">;
    u64 room_0617_0 : 1;
    u64 unknown_01_7 : 1;

    u64 room_0703_0 : 1 <comment="key">;
    u64 room_0704_0 : 1;
    u64 unknown_02_2 : 1;
    u64 room_0710_0 : 1 <comment="match">;
    u64 room_0710_1 : 1;
    u64 room_0711_0 : 1 <comment="match">;
    u64 room_0711_1 : 1;
    u64 room_0717_0 : 1;

    u64 room_0802_0 : 1;
    u64 room_0803_0 : 1;
    u64 unknown_03_2 : 1;
    u64 room_0808_0 : 1;
    u64 room_0810_0 : 1;
    u64 room_0811_0 : 1;
    u64 unknown_03_6 : 1 <comment="slink">;
    u64 room_0814_0 : 1;

    u64 room_0814_1 : 1;
    u64 room_0815_0 : 1;
    u64 room_0815_1 : 1 <comment="key">;
    u64 room_0902_0 : 1;
    u64 room_0903_0 : 1;
    u64 unknown_04_5 : 1;
    u64 room_0910_0 : 1 <comment="match">;
    u64 unknown_04_7 : 1;

    u64 room_0912_0 : 1;
    u64 room_0913_0 : 1;
    u64 room_0913_1 : 1;
    u64 room_1002_0 : 1;
    u64 room_1003_0 : 1;
    u64 room_1006_0 : 1;
    u64 room_1007_0 : 1;
    u64 room_1008_0 : 1 <comment="Manticore Egg65 Chest">;

    u64 room_1008_1 : 1;
    u64 room_1008_2 : 1;
    u64 room_1009_0 : 1;
    u64 room_1010_0 : 1;
    u64 room_1010_1 : 1;
    u64 room_1015_0 : 1;
    u64 room_1017_0 : 1 <comment="key">;
    u64 room_1104_0 : 1;

    u64 room_1108_0 : 1 <comment="match">;
    u64 room_1109_0 : 1;
    u64 room_1205_0 : 1;
    u64 room_1208_0 : 1;
    u64 room_1210_0 : 1;
    u64 room_1211_0 : 1;
    u64 room_1213_0 : 1 <comment="key">;
    u64 room_1214_0 : 1 <comment="match">;

    u64 room_1214_1 : 1;
    u64 room_1217_0 : 1;
    u64 room_1302_0 : 1;
    u64 room_1303_0 : 1;
    u64 unknown_08_4 : 1 <comment="b. wand">;
    u64 room_1305_0 : 1;
    u64 room_1307_0 : 1 <comment="match">;
    u64 unknown_08_7 : 1 <comment="dream egg">;

    u64 room_1314_0 : 1;
    u64 room_1317_0 : 1;
    u64 room_1409_0 : 1;
    u64 room_1411_0 : 1;
    u64 room_1412_0 : 1;
    u64 room_1415_0 : 1;
    u64 room_1417_0 : 1;
    u64 unknown_09_7 : 1;

    u64 room_1506_0 : 1;
    u64 room_1512_0 : 1 <comment="match">;
    u64 room_1513_0 : 1 <comment="key">;
    u64 room_1515_0 : 1 <comment="key">;
    u64 unknown_0A_4 : 1;
    u64 unknown_0A_5 : 1;
    u64 room_1608_0 : 1;
    u64 room_1609_0 : 1;

    u64 room_1614_0 : 1;
    u64 unknown_0B_1 : 1;
    u64 unknown_0B_2 : 1;
    u64 room_1713_0 : 1;
    u64 room_1714_0 : 1;
    u64 room_1715_0 : 1;
    u64 room_1716_0 : 1;
    u64 unknown_0B_7 : 1;

    u64 unknown_0C_0 : 1;
    u64 room_1814_0 : 1;
    u64 unknown_0C_2 : 1;
    u64 unknown_0C_3 : 1;
    u64 room_1908_0 : 1;
    u64 pad : 27 <hidden=true>;
} ChestData <comment="Room coordinates are yx_id not xy_id">;


typedef struct {
    u64 room_0403_0 : 1;
    u64 room_0410_0 : 1;
    u64 room_0412_0 : 1;
    u64 room_0413_0 : 1;
    u64 room_0414_0 : 1;
    u64 room_0414_1 : 1;
    u64 room_0416_0 : 1;
    u64 room_0510_0 : 1;

    u64 room_0512_0 : 1;
    u64 room_0514_0 : 1;
    u64 room_0515_0 : 1;
    u64 unknown_01_3 : 1;
    u64 room_0607_0 : 1;
    u64 room_0609_0 : 1;
    u64 room_0610_0 : 1;
    u64 room_0611_0 : 1;

    u64 room_0611_1 : 1;
    u64 room_0612_0 : 1;
    u64 room_0613_0 : 1;
    u64 room_0614_0 : 1;
    u64 room_0615_0 : 1;
    u64 room_0615_1 : 1;
    u64 room_0616_0 : 1;
    u64 room_0703_0 : 1;

    u64 room_0704_0 : 1;
    u64 room_0705_0 : 1;
    u64 room_0706_0 : 1;
    u64 room_0713_0 : 1;
    u64 room_0716_0 : 1;
    u64 room_0717_0 : 1;
    u64 room_0803_0 : 1;
    u64 room_0808_0 : 1;

    u64 room_0810_0 : 1;
    u64 room_0811_0 : 1;
    u64 room_0813_0 : 1;
    u64 room_0813_1 : 1;
    u64 room_0814_0 : 1;
    u64 room_0814_1 : 1;
    u64 room_0814_2 : 1;
    u64 room_0817_0 : 1;

    u64 room_0906_0 : 1;
    u64 room_0907_0 : 1;
    u64 room_0910_0 : 1;
    u64 room_0913_0 : 1;
    u64 room_0913_1 : 1;
    u64 room_0914_0 : 1;
    u64 room_0916_0 : 1;
    u64 room_0917_0 : 1;

    u64 room_1003_0 : 1;
    u64 room_1005_0 : 1;
    u64 room_1006_0 : 1;
    u64 room_1013_0 : 1;
    u64 room_1105_0 : 1;
    u64 room_1107_0 : 1;
    u64 room_1114_0 : 1;
    u64 room_1115_0 : 1;

    u64 room_1213_0 : 1;
    u64 room_1304_0 : 1;
    u64 room_1307_0 : 1;
    u64 room_1313_0 : 1;
    u64 room_1314_0 : 1;
    u64 room_1404_0 : 1;
    u64 room_1405_0 : 1;
    u64 room_1410_0 : 1;

    u64 room_1411_0 : 1;
    u64 room_1413_0 : 1;
    u64 room_1414_0 : 1;
    u64 room_1415_0 : 1;
    u64 unknown_08_4 : 1;
    u64 room_1504_0 : 1;
    u64 room_1504_1 : 1;
    u64 room_1505_0 : 1;

    u64 room_1510_0 : 1;
    u64 room_1515_0 : 1;
    u64 room_1516_0 : 1;
    u64 room_1516_1 : 1;
    u64 room_1517_0 : 1;
    u64 unknown_09_5 : 1;
    u64 unknown_09_6 : 1;
    u64 unknown_09_7 : 1;

    u64 room_1610_0 : 1;
    u64 room_1613_0 : 1;
    u64 room_1615_0 : 1;
    u64 room_1615_1 : 1;
    u64 unknown_0A_4 : 1;
    u64 room_1709_0 : 1;
    u64 room_1715_0 : 1;
    u64 room_1810_0 : 1;

    u64 room_1813_0 : 1;
    u64 room_1816_0 : 1;
    u64 room_1817_0 : 1;
    u64 unknown_0B_3 : 1;
    u64 unknown_0B_4 : 1;
    u64 room_1916_0 : 1;
    u64 pad : 34 <hidden=true>;
} ButtonDoorsData;


typedef struct { 
    u64 Button_0304 : 1;
    u64 Button_1304_0 : 1;
    u64 Button_1304_1 : 1;
    u64 Button_1404 : 1;
    u64 Button_1604 : 1;
    u64 Button_1005 : 1;
    u64 Button_1205 : 1;
    u64 Button_1405_0 : 1;

    u64 Button_1405_1 : 1;
    u64 Button_1405_2 : 1;
    u64 Button_1505_0 : 1;
    u64 Button_1505_1 : 1;
    u64 Unk_01_4 : 1;
    u64 Button_0706 : 1;
    u64 Button_0906 : 1;
    u64 Button_1006 : 1;

    u64 Button_1106 : 1;
    u64 Button_1306 : 1;
    u64 Button_1406 : 1;
    u64 Button_1506 : 1;
    u64 Button_1606_0 : 1;
    u64 Button_1606_1 : 1;
    u64 Button_1606_2 : 1;
    u64 Button_0307_0 : 1;

    u64 Button_0307_1 : 1;
    u64 Button_0307_2 : 1;
    u64 Button_0307_3 : 1;
    u64 Button_0407 : 1;
    u64 Button_0507 : 1;
    u64 Button_0607 : 1;
    u64 Button_1307 : 1;
    u64 Button_1607 : 1;

    u64 Button_1707_0 : 1;
    u64 Button_1707_1 : 1;
    u64 Button_1707_2 : 1;
    u64 Button_0808 : 1;
    u64 Button_1008 : 1;
    u64 Button_1108 : 1;
    u64 Button_1408 : 1;
    u64 Button_1608_0 : 1;

    u64 Button_1608_1 : 1;
    u64 Button_1708_0 : 1;
    u64 Button_1708_1 : 1;
    u64 Button_1708_2 : 1;
    u64 Button_0609_0 : 1;
    u64 Button_0609_1 : 1;
    u64 Button_0709_0 : 1;
    u64 Button_0709_1 : 1;

    u64 Button_0709_2 : 1;
    u64 Button_1009 : 1;
    u64 Button_1309 : 1;
    u64 Button_1409_0 : 1;
    u64 Button_1409_1 : 1;
    u64 Button_1409_2 : 1;
    u64 Button_1609 : 1;
    u64 Button_1709 : 1;

    u64 Button_0310_0 : 1;
    u64 Button_0310_1 : 1;
    u64 Button_0310_2 : 1;
    u64 Button_0510 : 1;
    u64 Button_0610 : 1;
    u64 Button_0511_0 : 1;
    u64 Button_0511_1 : 1;
    u64 Button_0511_2 : 1;

    u64 Button_0511_3 : 1;
    u64 Button_1411 : 1;
    u64 Button_1511 : 1;
    u64 Button_1312 : 1;
    u64 Button_0413_0 : 1;
    u64 Button_0413_1 : 1;
    u64 Button_0413_2 : 1;
    u64 Button_0713_0 : 1;

    u64 Button_0713_1 : 1;
    u64 Button_0713_2 : 1;
    u64 Button_1313 : 1;
    u64 Button_1413 : 1;
    u64 Button_0414 : 1;
    u64 Button_1114 : 1;
    u64 Button_1314_0 : 1;
    u64 Button_1314_1 : 1;

    u64 Button_1314_2 : 1;
    u64 Button_1314_3 : 1;
    u64 Button_1414 : 1;
    u64 Button_1514_0 : 1;
    u64 Button_1514_1 : 1;
    u64 Button_1514_2 : 1;
    u64 Button_0315_0 : 1;
    u64 Button_0315_1 : 1;

    u64 Button_0315_2 : 1;
    u64 Button_0315_3 : 1;
    u64 Button_0515 : 1;
    u64 Button_1015_0 : 1;
    u64 Button_1015_1 : 1;
    u64 Button_1015_2 : 1;
    u64 Button_1515 : 1;
    u64 Button_1615 : 1;

    u64 Button_1715 : 1;
    u64 Button_0316_0 : 1;
    u64 Button_0316_1 : 1;
    u64 Button_0316_2 : 1;
    u64 Button_0316_3 : 1;
    u64 Button_0616_0 : 1;
    u64 Button_0616_1 : 1;
    u64 Button_0616_2 : 1;

    u64 Button_1016 : 1;
    u64 Button_1316_0 : 1;
    u64 Button_1316_1 : 1;
    u64 Button_1316_2 : 1;
    u64 Button_1316_3 : 1;
    u64 Button_0917 : 1;
    u64 Button_0918_0 : 1;
    u64 Button_0918_1 : 1;

    u64 Button_0918_2 : 1;
    u64 Button_0918_3 : 1;
    u64 Button_1018 : 1;
    u64 Button_1118_0 : 1;
    u64 Button_1118_1 : 1;
    u64 Button_1118_2 : 1;
    u64 Button_1118_3 : 1;
    u64 Button_1318_0 : 1;

    u64 Button_1318_1 : 1;
    u64 Button_1318_2 : 1;
    u64 Button_1618_0 : 1;
    u64 Button_1618_1 : 1;
    u64 Button_1618_2 : 1;
    u64 Button_1718_0 : 1;
    u64 Button_1718_1 : 1;
    u64 Button_1718_2 : 1;

    u64 Button_1718_3 : 1;
    u64 Unk_10_1 : 1;
    u64 Unk_10_2 : 1;
    u64 Unk_10_3 : 1;
    u64 Button_1319_0 : 1;
    u64 Button_1319_1 : 1;
    u64 pad : 58  <hidden=true>;
} YellowButtonData;


typedef struct {
    u64 Button_1204_0 : 1;
    u64 Button_1204_1 : 1;
    u64 Button_1204_2 : 1;
    u64 Button_1204_3 : 1;
    u64 Button_1206_0 : 1;
    u64 Button_1206_1 : 1;
    u64 Unk_00_6 : 1;
    u64 Unk_00_7 : 1;

    u64 Button_1308_0 : 1;
    u64 Button_1308_1 : 1;
    u64 Button_1310_0 : 1;
    u64 Button_1310_1 : 1;
    u64 Button_0514_0 : 1;
    u64 Button_0514_1 : 1;
    u64 Button_0514_2 : 1;
    u64 Button_1014_0 : 1;

    u64 Button_1014_1 : 1;
    u64 Button_1014_2 : 1;
    u64 Button_1516_0 : 1;
    u64 Button_1516_1 : 1;
    u64 Unk_02_4 : 1;
    u64 Button_1219 : 1;
    u64 Button_1319 : 1;
    u64 Button_1619_0 : 1;

    u64 Button_1619_1 : 1;
    u64 Button_1619_2 : 1;
    u64 Button_1619_3 : 1;
    u64 pad : 37 <hidden=true>;
} PurpleButtonData;


typedef struct {
    u64 Button_0210 : 1;
    u64 Button_0211 : 1;
    u64 Button_0511 : 1;
    u64 Button_0213 : 1;
    u64 Unk_00_4 : 1;
    u64 Button_1519 : 1;
    u64 Button_1719 : 1;
    u64 pad : 57 <hidden=true>;
} GreenButtonData <comment="Room coordinates are yx_id not xy_id">;


typedef struct {
    u64 unknown_00_0 : 1;
    u64 unknown_00_1 : 1;
    u64 room_0404_0 : 1;
    u64 unknown_00_3 : 1;
    u64 room_0407_0 : 1;
    u64 room_0407_1 : 1;
    u64 room_0408_0 : 1;
    u64 room_0410_0 : 1;

    u64 room_0412_0 : 1;
    u64 room_0412_1 : 1;
    u64 room_0416_0 : 1;
    u64 room_0504_0 : 1;
    u64 room_0505_0 : 1;
    u64 room_0510_0 : 1;
    u64 room_0511_0 : 1;
    u64 unknown_01_7 : 1;

    u64 room_0513_0 : 1;
    u64 room_0604_0 : 1;
    u64 room_0606_0 : 1;
    u64 room_0608_0 : 1;
    u64 room_0609_0 : 1;
    u64 room_0609_1 : 1;
    u64 room_0611_0 : 1;
    u64 room_0613_0 : 1;

    u64 room_0617_0 : 1;
    u64 unknown_03_1 : 1;
    u64 unknown_03_2 : 1;
    u64 unknown_03_3 : 1;
    u64 room_0707_0 : 1;
    u64 room_0712_0 : 1;
    u64 room_0714_0 : 1;
    u64 unknown_03_7 : 1;

    u64 unknown_04_0 : 1;
    u64 room_0716_0 : 1;
    u64 room_0716_1 : 1;
    u64 room_0802_0 : 1;
    u64 room_0804_0 : 1;
    u64 room_0805_0 : 1;
    u64 room_0807_0 : 1;
    u64 room_0810_0 : 1;

    u64 room_0812_0 : 1;
    u64 room_0814_0 : 1;
    u64 room_0906_0 : 1;
    u64 room_0910_0 : 1;
    u64 room_0910_1 : 1;
    u64 room_0911_0 : 1;
    u64 room_0911_1 : 1;
    u64 room_0912_0 : 1;

    u64 room_0913_0 : 1;
    u64 room_0915_0 : 1;
    u64 room_0915_1 : 1;
    u64 room_0916_0 : 1;
    u64 room_0917_0 : 1;
    u64 room_1002_0 : 1;
    u64 room_1002_1 : 1;
    u64 room_1003_0 : 1;

    u64 room_1004_0 : 1;
    u64 room_1004_1 : 1;
    u64 room_1005_0 : 1;
    u64 room_1007_0 : 1;
    u64 room_1015_0 : 1;
    u64 room_1016_0 : 1;
    u64 room_1017_0 : 1;
    u64 room_1102_0 : 1;

    u64 room_1103_0 : 1;
    u64 room_1103_1 : 1;
    u64 room_1110_0 : 1;
    u64 room_1110_1 : 1;
    u64 room_1114_0 : 1;
    u64 room_1202_0 : 1;
    u64 room_1203_0 : 1;
    u64 room_1204_0 : 1;

    u64 room_1204_1 : 1;
    u64 unknown_09_1 : 1;
    u64 room_1206_0 : 1;
    u64 room_1208_0 : 1;
    u64 room_1210_0 : 1;
    u64 unknown_09_5 : 1;
    u64 unknown_09_6 : 1;
    u64 unknown_09_7 : 1;

    u64 room_1216_0 : 1;
    u64 room_1303_0 : 1;
    u64 room_1305_0 : 1;
    u64 room_1305_1 : 1;
    u64 room_1313_0 : 1;
    u64 room_1314_0 : 1;
    u64 room_1314_1 : 1;
    u64 room_1404_0 : 1;

    u64 unknown_0B_0 : 1;
    u64 room_1411_0 : 1;
    u64 room_1412_0 : 1;
    u64 room_1413_0 : 1;
    u64 unknown_0B_4 : 1;
    u64 room_1416_0 : 1;
    u64 room_1514_0 : 1;
    u64 room_1514_1 : 1;

    u64 room_1515_0 : 1;
    u64 room_1516_0 : 1;
    u64 room_1517_0 : 1;
    u64 room_1603_0 : 1;
    u64 unknown_0C_4 : 1;
    u64 room_1607_0 : 1;
    u64 unknown_0C_6 : 1;
    u64 room_1709_0 : 1;

    u64 room_1710_0 : 1;
    u64 unknown_0D_1 : 1;
    u64 unknown_0D_2 : 1;
    u64 unknown_0D_3 : 1;
    u64 unknown_0D_4 : 1;
    u64 unknown_0D_5 : 1;
    u64 room_1816_0 : 1;
    u64 room_1907_0 : 1;

    u64 room_1916_0 : 1;
    u64 unknown_0E_1 : 1;
    u64 room_1917_0 : 1;
    u64 pad : 13 <hidden=true>;
} FruitData <comment="Room coordinates are yx_id not xy_id">;


typedef struct {
    u64 Firecracker_0504 : 1;
    u64 Firecracker_0704 : 1;
    u64 Firecracker_0804 : 1;
    u64 Firecracker_1704 : 1;
    u64 Firecracker_0905 : 1;
    u64 Firecracker_1105 : 1;
    u64 Firecracker_0306_0 : 1;
    u64 Firecracker_0306_1 : 1;

    u64 Firecracker_0306_2 : 1;
    u64 Firecracker_0207 : 1;
    u64 Firecracker_1106_0 : 1;
    u64 Firecracker_1106_1 : 1;
    u64 Unk_01_4 : 1;
    u64 Firecracker_0707 : 1;
    u64 Firecracker_1007 : 1;
    u64 Unk_01_7 : 1;

    u64 Firecracker_1607 : 1;
    u64 Firecracker_0508_0 : 1;
    u64 Firecracker_0508_1 : 1;
    u64 Firecracker_0508_2 : 1;
    u64 Firecracker_0409 : 1;
    u64 Firecracker_0509_0 : 1;
    u64 Firecracker_0509_1 : 1;
    u64 Firecracker_0509_2 : 1;

    u64 Firecracker_0509_3 : 1;
    u64 Firecracker_0609_0 : 1;
    u64 Firecracker_0609_1 : 1;
    u64 Firecracker_1109 : 1;
    u64 Firecracker_1509 : 1;
    u64 Firecracker_1410 : 1;
    u64 Firecracker_1510 : 1;
    u64 Firecracker_1211_0 : 1;

    u64 Firecracker_1211_1 : 1;
    u64 Firecracker_1012_0 : 1;
    u64 Firecracker_1012_1 : 1;
    u64 Firecracker_1412 : 1;
    u64 Firecracker_0513 : 1;
    u64 Firecracker_0613_0 : 1;
    u64 Firecracker_0613_1 : 1;
    u64 Firecracker_0613_2 : 1;

    u64 Firecracker_0613_3 : 1;
    u64 Firecracker_1113 : 1;
    u64 Firecracker_1413 : 1;
    u64 Firecracker_0614_0 : 1;
    u64 Firecracker_0614_1 : 1;
    u64 Firecracker_0614_2 : 1;
    u64 Firecracker_0614_3 : 1;
    u64 Firecracker_0714_0 : 1;

    u64 Firecracker_0714_1 : 1;
    u64 Firecracker_0714_2 : 1;
    u64 Firecracker_1114 : 1;
    u64 Firecracker_1514 : 1;
    u64 Firecracker_1115 : 1;
    u64 Firecracker_1215 : 1;
    u64 Firecracker_1315 : 1;
    u64 Unk_06_7 : 1;

    u64 Unk_07_0 : 1;
    u64 Firecracker_0917 : 1;
    u64 Firecracker_1017 : 1;
    u64 Unk_07_3 : 1;
    u64 Firecracker_0818 : 1;
    u64 Firecracker_0918 : 1;
    u64 Firecracker_1018_0 : 1;
    u64 Firecracker_1018_1 : 1;
} FirecrackerData;


typedef struct {
    u64 ReferenceEgg : 1 <comment="room_0403_0">;
    u64 BrownEgg : 1 <comment="room_0404_0">;
    u64 RawEgg : 1 <comment="room_0407_0">;
    u64 PickledEgg : 1 <comment="unknown_00_3">;
    u64 BigEgg : 1 <comment="room_0411_0">;
    u64 SwanEgg : 1 <comment="room_0414_0">;
    u64 ForbiddenEgg : 1 <comment="room_0502_0">;
    u64 ShadowEgg : 1 <comment="room_0517_0">;

    u64 VanityEgg : 1 <comment="unknown_01_0">;
    u64 EggAsService : 1 <comment="room_0603_0">;
    u64 DepravedEgg : 1 <comment="room_0608_0">;
    u64 ChaosEgg : 1 <comment="room_0617_0">;
    u64 UpsideDownEgg : 1 <comment="unknown_01_4">;
    u64 EvilEgg : 1 <comment="unknown_01_5">;
    u64 SweetEgg : 1 <comment="room_0710_0">;
    u64 ChocolateEgg : 1 <comment="room_0711_0">;

    u64 ValueEgg : 1 <comment="room_0717_0">;
    u64 PlantEgg : 1 <comment="room_0802_0">;
    u64 RedEgg : 1 <comment="room_0803_0">;
    u64 OrangeEgg : 1 <comment="unknown_02_3">;
    u64 SourEgg : 1 <comment="room_0810_0">;
    u64 PostModernEgg : 1 <comment="room_0811_0">;
    u64 UniversalBasicEgg : 1 <comment="room_0814_0">;
    u64 LaissezFaireEgg : 1 <comment="room_0814_1">;

    u64 ZenEgg : 1 <comment="room_0815_0">;
    u64 FutureEgg : 1 <comment="unknown_03_1">;
    u64 FriendshipEgg : 1 <comment="room_0903_0">;
    u64 TruthEgg : 1 <comment="room_unk">;
    u64 TranscendentalEgg : 1 <comment="room_0913_0">;
    u64 AncientEgg : 1 <comment="room_1002_0">;
    u64 MagicEgg : 1 <comment="room_1003_0">;
    u64 MysticEgg : 1 <comment="room_1006_0">;

    u64 HolidayEgg : 1 <comment="room_1010_0">;
    u64 RainEgg : 1 <comment="room_1010_1">;
    u64 RazzleEgg : 1 <comment="room_1015_0">;
    u64 DazzleEgg : 1 <comment="room_1104_0">;
    u64 VirtualEgg : 1 <comment="room_1109_0">;
    u64 NormalEgg : 1 <comment="room_1205_0">;
    u64 GreatEgg : 1 <comment="room_1208_0">;
    u64 GorgeousEgg : 1 <comment="room_1210_0">;

    u64 PlanetEgg : 1 <comment="unknown_05_0">;
    u64 MoonEgg : 1 <comment="room_1217_0">;
    u64 GalaxyEgg : 1 <comment="room_1302_0">;
    u64 SunsetEgg : 1 <comment="room_1303_0">;
    u64 GoodnightEgg : 1 <comment="room_1305_0">;
    u64 DreamEgg : 1 <comment="room_1313_0">;
    u64 TravelEgg : 1 <comment="room_1314_0">;
    u64 PromiseEgg : 1 <comment="room_1317_0">;

    u64 IceEgg : 1 <comment="room_1409_0">;
    u64 FireEgg : 1 <comment="room_1412_0">;
    u64 BubbleEgg : 1 <comment="room_1415_0">;
    u64 DesertEgg : 1 <comment="room_1417_0">;
    u64 CloverEgg : 1 <comment="room_1506_0">;
    u64 BrickEgg : 1 <comment="unknown_06_5">;
    u64 NeonEgg : 1 <comment="unknown_06_6">;
    u64 IridescentEgg : 1 <comment="room_1609_0">;

    u64 RustEgg : 1 <comment="room_1614_0">;
    u64 ScarletEgg : 1 <comment="unknown_07_1">;
    u64 SapphireEgg : 1 <comment="room_1713_0">;
    u64 RubyEgg : 1 <comment="room_1714_0">;
    u64 JadeEgg : 1 <comment="room_1715_0">;
    u64 ObsidianEgg : 1 <comment="room_1716_0">;
    u64 CrystalEgg : 1 <comment="unknown_07_6">;
    u64 GoldenEgg : 1 <comment="unknown_07_7">;
} EggData  <comment="Room coordinates are yx_id not xy_id">;;


typedef struct {
    u32 Explosion_1105 : 1;
    u32 Explosion_1706 : 1;
    u32 Explosion_1007 : 1;
    u32 Explosion_1108 : 1;
    u32 Unk_00_4 : 1;
    u32 Explosion_1611 : 1;
    u32 Explosion_1711_0 : 1;
    u32 Explosion_1711_1 : 1;

    u32 Explosion_1414 : 1;
    u32 Explosion_1615 : 1;
    u32 pad : 22 <hidden=true>;
} ExplosionData;


typedef struct {
    u32 Detonator_1105 : 1;
    u32 Detonator_1706 : 1;
    u32 Detonator_1007 : 1;
    u32 Detonator_1611 : 1;
    u32 Detonator_1711_0 : 1;
    u32 Detonator_1711_1 : 1;
    u32 Detonator_1414 : 1;
    u32 Detonator_1615 : 1;

    u32 Detonator_0719 : 1;
    u32 pad : 23 <hidden=true>;
} DetonatorData;


typedef struct {
    u32 TutorialBunny : 1        <comment="statue 4">;
    u32 IllegallBunny1 : 1;
    u32 OrigamiBunny : 1         <comment="statue 17">;
    u32 CrowBunny : 1            <comment="statue 10">;
    u32 GhostBunny : 1           <comment="statue 9">;
    u32 IllegallBunny2 : 1;
    u32 FishBunny : 1       <comment="statue 8">;
    u32 MapColumnsBunny : 1      <comment="statue 5">;
    u32 TVBunny : 1              <comment="statue 16">;
    u32 UVBunny : 1              <comment="statue 7">;
    u32 BulbBunny : 1            <comment="statue 13">;
    u32 ChinchillaBunny : 1      <comment="statue 2">;
    u32 IllegallBunny3 : 1;
    u32 IllegallBunny4 : 1;
    u32 IllegallBunny5 : 1;
    u32 MuralBunny : 1      <comment="statue 1">;
    u32 IllegallBunny6 : 1;
    u32 IllegallBunny7 : 1;
    u32 IllegallBunny8 : 1;
    u32 IllegallBunny9 : 1;
    u32 IllegallBunny10 : 1;
    u32 IllegallBunny11 : 1;
    u32 DuckBunny : 1            <comment="statue 11">;
    u32 IllegallBunny12 : 1;
    u32 IllegallBunny13 : 1;
    u32 GhostDog : 1        <comment="statue 18">;
    u32 IllegallBunny14 : 1;
    u32 IllegallBunny15 : 1;
    u32 DreamBunny : 1           <comment="statue 12">;
    u32 IllegallBunny16 : 1;
    u32 FloorIsLavaBunny : 1     <comment="statue 14">;
    u32 SpikeRoomBunny : 1       <comment="statue 20">;
} BunnyData;


typedef struct {
    u16 Squirrel_0905 : 1;
    u16 Squirrel_0909 : 1;
    u16 Squirrel_1510 : 1;
    u16 Squirrel_0911 : 1;
    u16 Squirrel_1012 : 1;
    u16 Squirrel_0813 : 1;
    u16 Squirrel_0314 : 1;
    u16 Squirrel_1414 : 1;

    u16 Squirrel_0715 : 1;
    u16 Squirrel_1516 : 1;
    u16 Squirrel_0718 : 1;
    u16 Squirrel_0818 : 1;
    u16 Squirrel_0919 : 1;

    u16 pad : 3 <hidden=true>;
} SquirrelData;


typedef struct { 
    u16 CatCage_1618_0 : 1;
    u16 CatCage_1618_1 : 1;
    u16 CatCage_1618_2 : 1;
    u16 CatCage_1419_0 : 1;
    u16 CatCage_1419_1 : 1;
    u16 WheelCage : 1;

    u16 pad : 10 <hidden=true>;
}  CatData;


typedef struct {
    u8 TotalHearts <comment="This includes ALL hearts">;
    u8 MaxYellow;
    u16 GroundHogYear;
} HPData;


typedef struct {
    u16 Unknown : 1;
    u16 Firecrackers : 1;
    u16 Flute : 1;
    u16 Lantern : 1;
    u16 Top : 1;
    u16 Disc : 1;
    u16 BWand : 1;
    u16 Yoyo : 1;

    u16 Slink : 1;
    u16 Remote : 1;
    u16 Ball : 1;
    u16 Wheel : 1;
    u16 UVLight : 1;

    u16 pad : 3 <hidden=true>;
} Equipment;


typedef struct {
    u16 Candle_0406 : 1;
    u16 Candle_0806 : 1;
    u16 Candle_0407 : 1;
    u16 Candle_0607 : 1;
    u16 Candle_0609 : 1;
    u16 Candle_1509 : 1;
    u16 Candle_0513 : 1;
    u16 Candle_1013 : 1;

    u16 Candle_1613 : 1;
    
    u16 pad : 7 <hidden=true>;
} CandlesData;


typedef struct {
    u16 Ghost_0806_0 : 1;
    u16 Ghost_0407_0 : 1;
    u16 Ghost_0607_0 : 1;
    u16 Unk_00_3 : 1;
    u16 Unk_00_4 : 1;
    u16 Unk_00_5 : 1;
    u16 Unk_00_6 : 1;
    u16 Ghost_0513_0 : 1;

    u16 Ghost_1013_0 : 1;
    u16 Ghost_1613_0 : 1;
    u16 Ghost_0714_0 : 1;

    u16 pad : 5 <hidden=true>;
} GhostData;


typedef struct {
    u16 Unk_00_0 : 1;
    u16 Uncategorized_1811 : 1 <comment="Large, button-powered door in room (18, 11).">;

    u16 pad : 14 <hidden=true>;
} Uncategorized1;


typedef struct {
    u8 MockDisc : 1;
    u8 SMedal : 1;
    u8 Cake : 1 <comment="from alpha, unused">; 
    u8 HouseKey : 1;
    u8 OfficeKey : 1;
    u8 CageKey : 1 <comment="unused">; 
    u8 EMedal : 1;
    u8 FPack : 1;
} OtherItems <optimize=false>;


typedef struct { 
    u32 HouseOpened : 1 <comment="used the house key to open the house">;
    u32 unknown_00_1 : 1; 
    u32 ClosetOpened : 1  <comment="opened the closet to get the fanny pack">;
    u32 unknown_00_3 : 1; 
    u32 unknown_00_4 : 1; 
    u32 unknown_00_5 : 1; 
    u32 unknown_00_6 : 1; 
    u32 unknown_00_7 : 1; 

    u32 SwitchState : 1 <comment="0 = right; 1 = left.">;
    u32 MapCollected : 1;
    u32 StampsCollected : 1;
    u32 PencilCollected : 1;
    u32 ChameleonDefeated : 1;
    u32 CRingCollected : 1;
    u32 EatenByChameleon : 1;
    u32 InsertedSMedal : 1;

    u32 Unk_02_0 : 1;
    u32 WingsAcquired : 1;
    u32 WokeUp : 1 <comment="Whether the flower at the start of the game was exited.">;
    u32 BBWandUpgrade : 1;
    u32 ManticoreEgg65 : 1;
    u32 EMedalInserted : 1;
    u32 SingularityActive : 1;
    u32 ManticoreEggPlaced : 1;

    u32 BatDefeated : 1;
    u32 OstrichFreed : 1;
    u32 OstrichDefeated : 1;
    u32 EelFightActive : 1;
    u32 EelDefeated : 1;
    u32 NoDiscInShrine : 1 <comment="Whether there is no disc in the dog shrine.">;
    u32 NoDiscInStatue : 1 <comment="Whether there is no disc in the ghost dog head.">;
    u32 Unk_03_7 : 1;
} QuestState;


typedef struct {
    float Unk_00;
    float Unk_04;

    u8 EncounterRoomX;
    u8 EncounterRoomY;
    KangarooShardState ShardState; // u8
    u8 Unk_0B;
} LKangarooState;


typedef struct {
    u8 UnkState;
    KangaroStatus Status;
} GKangarooState;


typedef struct {
    float ElevatorPos;
    float ElevatorSpeed;
} ElevatorsSimData;


typedef struct {
    u8 BlueRat : 1 <comment="0 down, 1 up">;
    u8 RedRat  : 1 <comment="0 right, 1 left">;
    u8 Ostrich : 1 <comment="0 right, 1 left">;
    u8 Dog     : 1 <comment="0 down, 1 up">;

    u8 pad : 4 <hidden=true>;
} ElevatorDirData;


typedef struct {
    u8 Elevator1 : 1;
    u8 Elevator2 : 1;
    u8 Elevator3 : 1;
    u8 Elevator4 : 1;
    u8 Elevator5 : 1;
    u8 Elevator6 : 1;
    u8 Elevator7 : 1;
    u8 Elevator8 : 1;
} ElevatorsActive;


typedef struct {
    u8 Unk_00_0 : 1 <comment="Potentially reserved for Eel, but unused?">;
    u8 Chameleon : 1;
    u8 Fish : 1;
    u8 Bear : 1;
    u8 Dog : 1;
    u8 Bird : 1;
    u8 Cat : 1;
    u8 Hippo : 1;
} TPSeenData;


typedef struct {
    u8 unk  : 1 <hidden=true>;
    u8 Frog : 1;
    u8 Fish : 1;
    u8 Bear : 1;
    u8 Dog : 1;
    u8 Bird : 1;
    u8 Squirrel : 1;
    u8 Hippo : 1;
} TPActiveData;


typedef struct {
    FlameState BFlame; 
    FlameState PFlame; 
    FlameState VFlame; 
    FlameState GFlame; 
} FlameData;


typedef struct {
    u8 Door1 : 1;
    u8 Door2 : 1;
    u8 Door3 : 1;
    u8 Door4 : 1;
    u8 Unk1 : 1;
    u8 Unk2 : 1;
    u8 Unk3 : 1;
    u8 Unk4 : 1;
} EggRoomDoors;

typedef struct {
    u32 X;
    u32 Y;
} SavedPos <optimize=false>;


typedef struct {
    u8 FullMapRow[100] <comment="Whole world row, starting from right, each room is 5 bytes, each bit is one tile/pixel, total 40 horizontal tiles/pixesl per room">;
} MinimapRow <optimize=false>;


typedef struct {
    MinimapRow GridRoomRow[22] <comment="22 full world rows, denoting height of a room">;
} MinimapRowsData <optimize=false>;


typedef struct {
    u16 X;
    u16 Y;
    StampType Stamp;
} StampEntry;


typedef struct {
    u8 TotalStamps;
    StampType LastSelected;
    StampEntry PlacedStamps[64];
} StampData;


typedef struct {
    ElevatorsSimData ElevatorPhysics[8];
    ElevatorDirData  ElevatorDirections;
    ElevatorsActive  EnabledElevators;
} ElevatorsData;


typedef struct {
    MinimapRowsData  RevealedMapData[24];
    u8   Pad1      <hidden=true>;
    MinimapRowsData  PencilMapData[24];
    u8   Pad2      <hidden=true>;
    MinimapRowsData  TileStateData[24] <comment="Deleted/erased static tiles">;
    u8   Pad3      <hidden=true>;
} MapData <optimize=false>;


typedef struct {
    PixelColor Pixel1 : 2;
    PixelColor Pixel2 : 2;
    PixelColor Pixel3 : 2;
    PixelColor Pixel4 : 2;
    PixelColor Pixel5 : 2;
    PixelColor Pixel6 : 2;
    PixelColor Pixel7 : 2;
    PixelColor Pixel8 : 2;
    PixelColor Pixel9 : 2;
    PixelColor Pixel10 : 2;
    PixelColor Pixel11 : 2;
    PixelColor Pixel12 : 2;
    PixelColor Pixel13 : 2;
    PixelColor Pixel14 : 2;
    PixelColor Pixel15 : 2;
    PixelColor Pixel16 : 2;
    PixelColor Pixel17 : 2;
    PixelColor Pixel18 : 2;
    PixelColor Pixel19 : 2;
    PixelColor Pixel20 : 2;
    PixelColor Pixel21 : 2;
    PixelColor Pixel22 : 2;
    PixelColor Pixel23 : 2;
    PixelColor Pixel24 : 2;
    PixelColor Pixel25 : 2;
    PixelColor Pixel26 : 2;
    PixelColor Pixel27 : 2;
    PixelColor Pixel28 : 2;
    PixelColor Pixel29 : 2;
    PixelColor Pixel30 : 2;
    PixelColor Pixel31 : 2;
    PixelColor Pixel32 : 2;
    PixelColor Pixel33 : 2;
    PixelColor Pixel34 : 2;
    PixelColor Pixel35 : 2;
    PixelColor Pixel36 : 2;
    PixelColor Pixel37 : 2;
    PixelColor Pixel38 : 2;
    PixelColor Pixel39 : 2;
    PixelColor Pixel40 : 2;
} MuralPixelRow <optimize=false>;


typedef struct {
    u16 Unlockable1 : 1;
    u16 Unlockable2 : 1;
    u16 Unlockable3 : 1;
    u16 Unlockable4 : 1;
    u16 Unlockable5 : 1;
    u16 Unlockable6 : 1;
    u16 Unlockable7 : 1;
    u16 Unlockable8 : 1;
    u16 Unlockable9 : 1;
    u16 Unlockable10 : 1;
    u16 Unlockable11 : 1;
    u16 Unlockable12 : 1;
    u16 Unlockable13 : 1;
    u16 Unlockable14 : 1;
    u16 Unlockable15 : 1;
    u16 Unlockable16 : 1;
} LUnlockable;


typedef struct {
    YellowButtonData  YellowButtons;
    u64               Unk64 <hidden=true>;
    PurpleButtonData  PurpleButtons;
    GreenButtonData   GreenButtons;
} ButtonsSection;


typedef struct {
    FruitData        PickedUpFuits;
    FirecrackerData  PickedUpFCrackers;
} PickableSection;


typedef struct {
    Timestamp       SlotTime   <bgcolor=0xFFD2EE, read=Str("%u:%u:%u %u.%u.%u", this.Hour, this.Minutes, this.Seconds,  this.Day, this.Month, this.Year)>;
    //----
    CrankData       CrankLevelsPerRoom;
    u8              Reserved[80]  <hidden=true>;
    u64             ExtraKeyDoors <format=binary, comment="This is door state data too, but unknown/unmapped">;
    KeyDoorData     KeyDoors      <comment="Ordering is unknown">;
    u8              Pad2[104]     <hidden=true>;
    u32             Steps         <bgcolor=0xFFD2EE>;
    FillData        FillLevels;
    // --
    u8              Pad3[15]      <hidden=true>;
    ChestData       OpenedChests;
    ButtonDoorsData ButtonDoors;
    // --
    ButtonsSection Buttons;
    // --
    PickableSection Pickables;
    // --
    EggData          Eggs;
    ExplosionData    Explosions;
    DetonatorData    Detonators;
    BunnyData        Bunnies;
    SquirrelData     SquirrelsQuest;
    CatData          CatQuest;
    //------------
    u16           Unk16_1          <hidden=true>;
    u16           TotalFCkersPickedUp;
    u16           TotalBubblesPopped;
    u16           Unk16_2          <hidden=true>;
    u16           TimesSaved;
    u16           Unk16_3          <hidden=true>;
    u16           Unk16_4          <hidden=true>;
    u16           Unk16_5          <hidden=true>;
    u8            Unk8_1           <hidden=true>;
    u8            KeysCount      <bgcolor=0xD2FFD6>;
    u8            MatchesCount   <bgcolor=0xD2FFD6>;
    u8            FCrackersCount <bgcolor=0xD2FFD6>;
    HPData        Hearts         <bgcolor=0xFFD2EE>;
    u8            Unk8_2           <hidden=true>;
    EggRoomDoors  EggRoomState   <comment="it is unclear what other flags are">;
    u16           Unk16_6          <hidden=true>;
    u32           FramesIngame   <bgcolor=0xFFD2EE>;
    u32           FramesTotal    <bgcolor=0xFFD2EE>;
    u8            Pad4[16]       <hidden=true>;
    SavedPos      SavedRoomPos   <bgcolor=0xCACAFF, read=Str("[%u, %u]", this.X, this.Y)>;    
    Equipment     OwnedEquipment <bgcolor=0xD2FFD6>;
    OtherItems    Items          <bgcolor=0xD2FFD6>;
    u8            Unk8_3           <hidden=true>;
    CandlesData   CandlesLit;
    u16           HitsTaken      <bgcolor=0xFFD2EE, comment="This updates along with death counter, but the relation is not known">;
    u16           Deaths         <bgcolor=0xFFD2EE>;
    GhostData     FreightenedGhosts;
    Uncategorized1 UnkData2;
    u8            SelectedItem   <bgcolor=0xD2FFD6>;
    u8            Unk8_4           <hidden=true>;
    QuestState    QuestsAndUpgrades;
    ManticoreState BlueManticore;
    ManticoreState RedManticore;
    u16            Pad       <hidden=true>;
    LKangarooState KangarooPerLoc[3];
    GKangarooState KangarooCurr;
    u8            Unk_4[4]       <hidden=true>;
    FlameData     Flames;
    u8            Unk8_5           <hidden=true>;
    // ---
    TPSeenData    TeleportsSeen;
    TPActiveData  TeleportsActivated;
    StampData     PlacedStamps;
    ElevatorsData Elevators;
    u8            MuralSelX;
    u8            MuralSelY;
    MapData       Map;
    MuralPixelRow Mural[20];
    // ---
    u8            Pad            <hidden=true>;
    u8            Unk_128[128]   <hidden=true>;
    LUnlockable   LocalUnlocks   <comment="mimics some data from unlockables?">;
    u16           BerriesEatenWhenFull <comment="resets when hit or eat blue berry">;
    u8            Pad_20[20]     <hidden=true>;
} Slot <optimize=false, read=SlotSummary>;



// =====================
// OPTIONS
// =====================
typedef struct {
    u8 Scanlines : 1;
    u8 Fullscreen : 1;
    u8 ShowTime : 1;
    u8 ShowSteps : 1;
    u8 Vibration : 1;
    u8 ForcedSaveMode : 1;
    u8 Flashing : 1;
    u8 OverrideStyle : 1;

    u8 SwapCancel : 1;
    u8 IgnoreBGInput : 1;
    u8 pad : 6      <hidden=true>;
} Toggles;


typedef struct {
    Toggles ToggleSettings;
    Language Lang;
    u8 Unk[5]       <hidden=true>;
    float SFX;
    float Music;
    ControllerStyle GamepadStyle;
    Graphics GFX;
    u8 Reserved[38] <hidden=true>;
} Options <optimize=false>;


// =====================
// HELPER FUNCTIONS
// =====================

string SlotSummary(Slot &slot) {
    if (slot.FramesTotal <= 0)
        return "<empty>";
    local u8 hrs = (ubyte)((slot.FramesTotal * 16.66) / 1000 / 60 / 60);
    local u32 numBunnies = numSetBits32(ReadUInt(startof(slot.Bunnies)));
    local u64 numEggs = numSetBits64(ReadUInt64(startof(slot.Eggs)));
    return Str("%u:%u:%u %u.%u.%u :: (%u) - [%u hrs] - {%u/64} - {%u}", slot.SlotTime.Hour, slot.SlotTime.Minutes, slot.SlotTime.Seconds,  slot.SlotTime.Day, slot.SlotTime.Month, slot.SlotTime.Year, slot.Steps, hrs, numEggs, numBunnies);
}

u32 numSetBits32(u32 i) {
     i = i - ((i >> 1) & 0x55555555);
     i = (i & 0x33333333) + ((i >> 2) & 0x33333333);
     return (((i + (i >> 4)) & 0x0F0F0F0F) * 0x01010101) >> 24;
}

u64 numSetBits64(u64 i) {
    i = i - ((i >> 1) & 0x5555555555555555);
    i = (i & 0x3333333333333333) + ((i >> 2) & 0x3333333333333333);
    return (((i + (i >> 4)) & 0xF0F0F0F0F0F0F0F) * 0x101010101010101) >> 56;
}

// Hash handling
u8 CalculateHash()
{
    local u8 total = 0;
    local u32 pos = 0;
    while (pos <= 12) {
        total = total ^ ReadUByte(pos);
        pos++;
    }
    pos = 14;
    while (pos < FileSize()) {
        total = total ^ ReadUByte(pos);
        pos++;
    }
    Printf("Save hash: %d", total);
    return total;
}

void WriteHash(u8 &b, string s) { b = CalculateHash(); }



// ===================================================
// PATTERN PARSING
// ===================================================
LittleEndian(); // ensure LE

Header GlobalState <bgcolor=0xCACAFF>;
Assert(GlobalState.Version == 9, "Unsupported version detected");
Slot Slots[3]; // <bgcolor=0xD2F2FF>;
Options Config     <bgcolor=0xFFD2EE>;
    